

// Difficulty
// 0 = Easy, 1 = Normal, 2 = Hard.
// Easy are simplest and deal the least damage.
// Normal have increased spawn rates with low damage. Some monsters inflict effects.
// Hard deals increased damage.
server int MCC_Difficulty = 1;

//==============================================================================
// Peaceful Behavior
//==============================================================================

// Peaceful mode serves to pacify or remove mobs. Useful if they're too much
// in the way.
server bool MCC_Peaceful = false;

// 0 = Despawn
// 1 = Follow Minecraft rules (despawns hostile mobs)
// 2 = Docile monsters, more do not spawn.
// 3 = 2 but they still spawn.
server int MCC_PeacefulBehavior = 0;


//==============================================================================
// Spawn Properties
//==============================================================================

// # monsters the mod will attempt to have spawned at any given time.
server int MCC_Spawns = 80;
// Multiplies how many monsters can spawn in packs.
server float MCC_PackMul = 1.0;
// Multiplies how many can be spawned at once.
server float MCC_SpawnMul = 1.0;
// Toggles monster spawning without being related to peaceful.
server bool MCC_Spawning = true;
// Health multiplier
server float MCC_HealthMul = 1.0;

//==============================================================================
// Monster Properties
//==============================================================================


// Monsters move directly towards their targets if they can.
server bool MCC_EnhancedChase = true;

// Idle swaying animation. Disabling this might slightly improve performance.
server bool MCC_IdleSway = true;

// Sight checks for chasing.
server bool MCC_SightCheck = true;

// Monsters can drop ammo/health/armor
server bool MCC_DropItems = true;

// Timer in minutes to wait before despawning items spawned by monsters.
server int MCC_ItemTimer = 2;

// Gibs start fading out the moment they stop moving if enabled.
server bool MCC_ShortGibLives = false;

// Wait time to spawn additional enemies.
server int MCC_SpawnDelayMinute = 0;
server int MCC_SpawnDelaySecond = 10;
server int MCC_SpawnDelayRandom = 5;

// Monsters take damage from sectors/falling/drowning. Some monsters are immune.
server bool MCC_EnvironmentDamage = true;
server bool MCC_FallDamage = true;
server bool MCC_SectorDamage = true;
server bool MCC_Drowning = true;

//==============================================================================
// Individual monster properties
//==============================================================================

//------------------------------------------------------------------------------
// Creeper
//------------------------------------------------------------------------------
// Creepers explode when killed while charging.
server bool MCC_CreeperBoomBoom = false;

// Creeper explosions cause other creepers to explode around them.
// 0 = Disabled
// 1 = Only hissing creepers
// 2 = All
server int MCC_CreeperChainBoom = 0;

//==============================================================================
// Debug
//==============================================================================
server noarchive int MCC_Debug = 0;