//$GZDB_Skip
// I was lazy with the model sprite naming... So everything's just ASDF. =P

//==============================================================================
//==============================================================================
// Monsters
//==============================================================================
//==============================================================================

// Note: Some legs have inverted Y axis in order to save on additional models
// being used, since the texture would otherwise be incorrect. Their behavior
// is otherwise unchanged.

// The only reason there are gib variants is because they look weird rolling in
// the air and clipping horribly through the ground. The gib variants look much
// better and are centered versions that had to be exported separately.

// While the gib versions could be used, it would come at a cost to performance.
// Minor issues of spawning gibs slightly off place are extremely minor in 
// comparison to the cost of efficiency. Thus, not worth it.

//==============================================================================
// Creeper
//==============================================================================

Model TM_CreeperHead
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/Head.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperHeadW
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/Head.obj"
	Scale 1.2 1.2 1.44
//	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperHeadGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/HeadGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperBody
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperBodyGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperBodyW
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/Body.obj"
	Scale 1.1 1.1 1.3
//	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperLegFront
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/LegFront.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperLegFrontW
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/LegFront.obj"
	Scale 1.1 1.1 1.3
//	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperLegBack
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/LegBack.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperLegBackW
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/LegBack.obj"
	Scale 1.1 1.1 1.3
	//Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_CreeperLegGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Creeper/LegGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

//==============================================================================
//	Zombie
//==============================================================================

Model TM_ZombieHead
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Head.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_ZombieHeadGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/HeadGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_ZombieHeadBaby
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Head.obj"
	Scale 1.5 1.5 1.8
	FrameIndex ASDF A 0 0
}

Model TM_ZombieHeadBabyGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/HeadGib.obj"
	Scale 1.5 1.5 1.8
	FrameIndex ASDF A 0 0
}

Model TM_ZombieBody
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_ZombieBodyGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_ZombieArmRight
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Arm.obj"
	Scale 1.0 1.0 1.2
	//PitchOffset 90
	FrameIndex ASDF A 0 0
}

Model TM_ZombieArmLeft
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Arm.obj"
	Scale 1.0 -1.0 1.2
	//PitchOffset 90
	FrameIndex ASDF A 0 0
}

Model TM_ZombieArmRightGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/ArmGib.obj"
	Scale 1.0 1.0 1.2
	//PitchOffset 90
	FrameIndex ASDF A 0 0
}

Model TM_ZombieArmLeftGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/ArmGib.obj"
	Scale 1.0 -1.0 1.2
	//PitchOffset 90
	FrameIndex ASDF A 0 0
}

Model TM_ZombieLegRight
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Leg.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_ZombieLegLeft
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Leg.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_ZombieLegRightGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/LegGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_ZombieLegLeftGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/LegGib.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TestLegR
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Leg.obj"
	AngleOffset 45
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TestLegL
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Zombie/Leg.obj"
	AngleOffset 45
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
}

//==============================================================================
//	Skeleton
//==============================================================================

Model TM_SkeletonArmRight
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/Arm.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}

Model TM_SkeletonArmLeft
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/Arm.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}

Model TM_SkeletonArmGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/ArmGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}

Model TM_SkeletonBody
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}


Model TM_SkeletonBodyGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}

Model TM_SkeletonHead
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/Head.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}

Model TM_SkeletonHeadGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/HeadGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}

Model TM_SkeletonLegRight
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/Leg.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}

Model TM_SkeletonLegLeft
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/Leg.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}

Model TM_SkeletonLegGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/LegGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Stray.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/WitherSkeleton.png"
	FrameIndex ASDF C 0 0
}

//------------------------------------------------------------------------------
// Stray edition. The only difference is the extra coverings and different head.
// These go over the skeleton's positions, and the arms stick out a little more.
//------------------------------------------------------------------------------

Model TM_SkeletonStrayArmRight
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/StrayArm.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_SkeletonStrayArmLeft
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/StrayArm.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_SkeletonStrayArmGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/StrayArmGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_SkeletonStrayBody
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/StrayBody.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_SkeletonStrayHead
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/StrayHead.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_SkeletonStrayHeadGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/StrayHeadGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}
// These legs are the only one that don't have inverted textures so we don't
// need any here.
Model TM_SkeletonStrayLeg
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/StrayLeg.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_SkeletonStrayLegGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Skeleton/StrayLegGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

//==============================================================================
//	Enderman
//==============================================================================

Model TM_EndermanArmRight
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Enderman/Arm.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}
Model TM_EndermanArmLeft
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Enderman/Arm.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
}
Model TM_EndermanArmGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Enderman/ArmGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}
Model TM_EndermanBody
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Enderman/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_EndermanBodyGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Enderman/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_EndermanHead
{
	USEACTORPITCH
	USEACTORROLL
	Scale 1.0 1.0 1.2
	Model 0 "Models/Monsters/Enderman/Head.obj"
	FrameIndex ASDF A 0 0
	Model 0 "Models/Monsters/Enderman/HeadAngry.obj" // Not worth making an extra actor.
	FrameIndex ASDF B 0 0
}

Model TM_EndermanHeadGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Enderman/HeadGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	FrameIndex ASDF B 0 0
}
Model TM_EndermanLegRight
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Enderman/Leg.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}
Model TM_EndermanLegLeft
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Enderman/Leg.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
}
Model TM_EndermanLegGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Enderman/LegGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

//==============================================================================
//	Spider
//==============================================================================

Model TM_SpiderBack
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Spider/Back.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/CaveSpider.png"
	FrameIndex ASDF B 0 0
}
Model TM_SpiderBackGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Spider/Back.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/CaveSpider.png"
	FrameIndex ASDF B 0 0
}
Model TM_SpiderHead
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Spider/Head.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/CaveSpider.png"
	FrameIndex ASDF B 0 0
}
Model TM_SpiderHeadGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Spider/HeadGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/CaveSpider.png"
	FrameIndex ASDF B 0 0
}
Model TM_SpiderLeg
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Spider/Leg.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/CaveSpider.png"
	FrameIndex ASDF B 0 0
}
Model TM_SpiderLegGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Spider/LegGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/CaveSpider.png"
	FrameIndex ASDF B 0 0
}
Model TM_SpiderThorax
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Spider/Thorax.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/CaveSpider.png"
	FrameIndex ASDF B 0 0
}
Model TM_SpiderThoraxGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Spider/Thorax.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/CaveSpider.png"
	FrameIndex ASDF B 0 0
}

//==============================================================================
// Ghast
//==============================================================================
Model TM_GhastHead
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Ghast/Head.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/GhastShooting.png"
	FrameIndex ASDF B 0 0
}

Model TM_GhastTentacle
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Ghast/Tentacle.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_GhastTentacleGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Ghast/TentacleGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}



//==============================================================================
// Blaze
//==============================================================================

Model TM_BlazeHead
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Blaze/Head.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_BlazeRod
{
	USEACTORROLL
	Model 0 "Models/Monsters/Blaze/Rod.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_BlazeHeadGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Blaze/Head.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

Model TM_BlazeRodGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Blaze/Rod.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
}

//==============================================================================
// Piglin, Brutelin, Ziglin
//==============================================================================

Model TM_PiglinHead
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/Head.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinHeadGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/HeadGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinEar
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/Ear.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinEarGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/EarGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinBody
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinBodyGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/Body.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinArmR
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/ArmR.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinArmL
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/ArmL.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinArmRGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/ArmRGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinArmLGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/ArmLGib.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinLegR
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/LegR.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinLegL
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/LegL.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinLegRGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/LegLGib.obj"
	Scale 1.0 1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}

Model TM_PiglinLegLGib
{
	USEACTORPITCH
	USEACTORROLL
	Model 0 "Models/Monsters/Piglin/LegRGib.obj"
	Scale 1.0 -1.0 1.2
	FrameIndex ASDF A 0 0
	Skin 0 "Materials/Ziglin.png"
	FrameIndex ASDF B 0 0
	Skin 0 "Materials/Brutelin.png"
	FrameIndex ASDF C 0 0
}