//$GZDB_SKIP
//==============================================================================
// General/Random
//==============================================================================
//Minecraft/	"Sounds/Minecraft

Minecraft/Pickup	"Sounds/Minecraft/random/tmpop.ogg"
Minecraft/XP		"Sounds/Minecraft/random/tmorb.ogg"
Minecraft/Click		"Sounds/Minecraft/random/tmclick.ogg"

$limit Minecraft/Pickup 0
$limit Minecraft/XP 0
$limit Minecraft/Click 0

$pitchset Minecraft/Pickup 1.0 2.5
$pitchset Minecraft/XP 0.65 1.1
$pitchset Minecraft/Click 1.0

Minecraft/Bow		"Sounds/Minecraft/random/tmbow.ogg"
Minecraft/FallBig	"Sounds/Minecraft/random/tmfallbig.ogg"
Minecraft/FallSmall	"Sounds/Minecraft/random/tmfallsmall.ogg"

Minecraft/Hit1		"Sounds/Minecraft/random/tmhit1.ogg"
Minecraft/Hit2		"Sounds/Minecraft/random/tmhit2.ogg"
Minecraft/Hit3		"Sounds/Minecraft/random/tmhit3.ogg"

Minecraft/BowHit1	"Sounds/Minecraft/random/tmbowhit1.ogg"
Minecraft/BowHit2	"Sounds/Minecraft/random/tmbowhit2.ogg"
Minecraft/BowHit3	"Sounds/Minecraft/random/tmbowhit3.ogg"
Minecraft/BowHit4	"Sounds/Minecraft/random/tmbowhit4.ogg"

Minecraft/Explode1	"Sounds/Minecraft/random/tmexplode1.ogg"
Minecraft/Explode2	"Sounds/Minecraft/random/tmexplode2.ogg"
Minecraft/Explode3	"Sounds/Minecraft/random/tmexplode3.ogg"
Minecraft/Explode4	"Sounds/Minecraft/random/tmexplode4.ogg"

Minecraft/Fuse		"Sounds/Minecraft/random/tmfuse.ogg"
Minecraft/Fizz		"Sounds/Minecraft/random/tmfizz.ogg"
Minecraft/Fire		"Sounds/Minecraft/random/tmfire.ogg"
Minecraft/Glass1	"Sounds/Minecraft/random/tmglass1.ogg"
Minecraft/Glass2	"Sounds/Minecraft/random/tmglass2.ogg"
Minecraft/Glass3	"Sounds/Minecraft/random/tmglass3.ogg"

$random Minecraft/Glass
{
	Minecraft/Glass1
	Minecraft/Glass2
	Minecraft/Glass3
}

$random Minecraft/Explode
{
	Minecraft/Explode1
	Minecraft/Explode2
	Minecraft/Explode3
	Minecraft/Explode4
}

$rolloff Minecraft/Explode 2048 4096

$random Minecraft/Hit
{
	Minecraft/Hit1
	Minecraft/Hit2
	Minecraft/Hit3
}

$random Minecraft/BowHit
{
	Minecraft/BowHit1
	Minecraft/BowHit2
	Minecraft/BowHit3
	Minecraft/BowHit4
}

$limit Minecraft/Glass 0
$limit Minecraft/BowHit 0
$limit Minecraft/Bow 0
$limit Minecraft/Hit 0
$limit Minecraft/Explode 0
$limit Minecraft/Fire 0

$pitchset Minecraft/Glass 0.9 1.1
$pitchset Minecraft/Bow 0.9 1.1
$pitchset Minecraft/BowHit 0.9 1.1
$pitchset Minecraft/Hit 0.9 1.1
$pitchset Minecraft/Explode 0.5 0.65
$pitchset Minecraft/Fire 0.7 1.0

//==============================================================================
// Zombie
//==============================================================================
Minecraft/Zombie/Idle1	"Sounds/Minecraft/mob/Zombie/tmsay1.ogg"
Minecraft/Zombie/Idle2	"Sounds/Minecraft/mob/Zombie/tmsay2.ogg"
Minecraft/Zombie/Idle3	"Sounds/Minecraft/mob/Zombie/tmsay3.ogg"
Minecraft/Zombie/Pain1	"Sounds/Minecraft/mob/Zombie/tmhurt1.ogg"
Minecraft/Zombie/Pain2	"Sounds/Minecraft/mob/Zombie/tmhurt2.ogg"
Minecraft/Zombie/Step1	"Sounds/Minecraft/mob/Zombie/tmstep1.ogg"
Minecraft/Zombie/Step2	"Sounds/Minecraft/mob/Zombie/tmstep2.ogg"
Minecraft/Zombie/Step3	"Sounds/Minecraft/mob/Zombie/tmstep3.ogg"
Minecraft/Zombie/Step4	"Sounds/Minecraft/mob/Zombie/tmstep4.ogg"
Minecraft/Zombie/Step5	"Sounds/Minecraft/mob/Zombie/tmstep5.ogg"
Minecraft/Zombie/Death	"Sounds/Minecraft/mob/Zombie/tmdeath.ogg"

$PitchSet Minecraft/Zombie/Idle1 0.75 1.25
$PitchSet Minecraft/Zombie/Idle2 0.75 1.25
$PitchSet Minecraft/Zombie/Idle3 0.75 1.25

$PitchSet Minecraft/Zombie/Pain1 0.75 1.25
$PitchSet Minecraft/Zombie/Pain2 0.75 1.25

$PitchSet Minecraft/Zombie/Death 0.75 1.25

$random Minecraft/Zombie/Idle
{
	Minecraft/Zombie/Idle1
	Minecraft/Zombie/Idle2
	Minecraft/Zombie/Idle3
}
$PitchSet Minecraft/Zombie/Idle 0.75 1.25

$random Minecraft/Zombie/Pain
{
	Minecraft/Zombie/Pain1
	Minecraft/Zombie/Pain2
}
$PitchSet Minecraft/Zombie/Pain 0.75 1.25

$random Minecraft/Zombie/Step
{
	Minecraft/Zombie/Step1
	Minecraft/Zombie/Step3
	Minecraft/Zombie/Step3
	Minecraft/Zombie/Step4
	Minecraft/Zombie/Step5
}

$limit Minecraft/Zombie/Idle 0
$limit Minecraft/Zombie/Pain 0
$limit Minecraft/Zombie/Death 0
$limit Minecraft/Zombie/Step 0

// Baby zombie versions.
$random Minecraft/ZombieBaby/Idle { Minecraft/Zombie/Idle }
$random Minecraft/ZombieBaby/Pain { Minecraft/Zombie/Pain }
$random Minecraft/ZombieBaby/Death { Minecraft/Zombie/Death }
$PitchSet Minecraft/ZombieBaby/Idle 1.75 2.25
$PitchSet Minecraft/ZombieBaby/Pain 1.75 2.25
$PitchSet Minecraft/ZombieBaby/Death 1.75 2.25

$limit Minecraft/ZombieBaby/Idle 0
$limit Minecraft/ZombieBaby/Pain 0
$limit Minecraft/ZombieBaby/Death 0



//==============================================================================
// Creeper
//==============================================================================
Minecraft/Creeper/Pain1	"Sounds/Minecraft/mob/creeper/tmsay1.ogg"
Minecraft/Creeper/Pain2	"Sounds/Minecraft/mob/creeper/tmsay2.ogg"
Minecraft/Creeper/Pain3	"Sounds/Minecraft/mob/creeper/tmsay3.ogg"
Minecraft/Creeper/Pain4	"Sounds/Minecraft/mob/creeper/tmsay4.ogg"
Minecraft/Creeper/Death	"Sounds/Minecraft/mob/creeper/tmdeath.ogg"
Minecraft/Creeper/Hiss	"Sounds/Minecraft/random/tmfuse.ogg"

$PitchSet Minecraft/Creeper/Hiss 0.5;
$PitchSet Minecraft/Creeper/Pain 0.75 1.25
$PitchSet Minecraft/Creeper/Death 0.75 1.25

$random Minecraft/Creeper/Pain
{
	Minecraft/Creeper/Pain1
	Minecraft/Creeper/Pain2
	Minecraft/Creeper/Pain3
	Minecraft/Creeper/Pain4
}
$limit Minecraft/Creeper/Pain 0
$limit Minecraft/Creeper/Death 0
$limit Minecraft/Creeper/Hiss 0


//==============================================================================
// Skeletons
//==============================================================================

// Regular
Minecraft/Skeleton/Death	"Sounds/Minecraft/mob/skeleton/tmdeath.ogg"
Minecraft/Skeleton/Hurt1	"Sounds/Minecraft/mob/skeleton/tmhurt1.ogg"
Minecraft/Skeleton/Hurt2	"Sounds/Minecraft/mob/skeleton/tmhurt2.ogg"
Minecraft/Skeleton/Hurt3	"Sounds/Minecraft/mob/skeleton/tmhurt3.ogg"
Minecraft/Skeleton/Hurt4	"Sounds/Minecraft/mob/skeleton/tmhurt4.ogg"
Minecraft/Skeleton/Say1		"Sounds/Minecraft/mob/skeleton/tmsay1.ogg"
Minecraft/Skeleton/Say2		"Sounds/Minecraft/mob/skeleton/tmsay2.ogg"
Minecraft/Skeleton/Say3		"Sounds/Minecraft/mob/skeleton/tmsay3.ogg"
Minecraft/Skeleton/Step1	"Sounds/Minecraft/mob/skeleton/tmstep1.ogg"
Minecraft/Skeleton/Step2	"Sounds/Minecraft/mob/skeleton/tmstep2.ogg"
Minecraft/Skeleton/Step3	"Sounds/Minecraft/mob/skeleton/tmstep3.ogg"
Minecraft/Skeleton/Step4	"Sounds/Minecraft/mob/skeleton/tmstep4.ogg"

$random Minecraft/Skeleton/Hurt
{
	Minecraft/Skeleton/Hurt1
	Minecraft/Skeleton/Hurt2
	Minecraft/Skeleton/Hurt3
	Minecraft/Skeleton/Hurt4
}
$random Minecraft/Skeleton/Idle
{
	Minecraft/Skeleton/Say1
	Minecraft/Skeleton/Say2
	Minecraft/Skeleton/Say3
}
$random Minecraft/Skeleton/Step
{
	Minecraft/Skeleton/Step1
	Minecraft/Skeleton/Step2
	Minecraft/Skeleton/Step3
	Minecraft/Skeleton/Step4
}

$pitchset Minecraft/Skeleton/Hurt 0.9 1.1
$pitchset Minecraft/Skeleton/Idle 0.9 1.1
$pitchset Minecraft/Skeleton/Step 0.9 1.1
$pitchset Minecraft/Skeleton/Death 0.9 1.1

$limit Minecraft/Skeleton/Death 0
$limit Minecraft/Skeleton/Hurt 0
$limit Minecraft/Skeleton/Idle 0
$limit Minecraft/Skeleton/Step 0

// Stray
Minecraft/Stray/Death1	"Sounds/Minecraft/mob/Stray/tmdeath1.ogg"
Minecraft/Stray/Death2	"Sounds/Minecraft/mob/Stray/tmdeath2.ogg"
Minecraft/Stray/Hurt1	"Sounds/Minecraft/mob/Stray/tmhurt1.ogg"
Minecraft/Stray/Hurt2	"Sounds/Minecraft/mob/Stray/tmhurt2.ogg"
Minecraft/Stray/Hurt3	"Sounds/Minecraft/mob/Stray/tmhurt3.ogg"
Minecraft/Stray/Hurt4	"Sounds/Minecraft/mob/Stray/tmhurt4.ogg"
Minecraft/Stray/Idle1	"Sounds/Minecraft/mob/Stray/tmidle1.ogg"
Minecraft/Stray/Idle2	"Sounds/Minecraft/mob/Stray/tmidle2.ogg"
Minecraft/Stray/Idle3	"Sounds/Minecraft/mob/Stray/tmidle3.ogg"
Minecraft/Stray/Idle4	"Sounds/Minecraft/mob/Stray/tmidle4.ogg"
Minecraft/Stray/Step1	"Sounds/Minecraft/mob/Stray/tmstep1.ogg"
Minecraft/Stray/Step2	"Sounds/Minecraft/mob/Stray/tmstep2.ogg"
Minecraft/Stray/Step3	"Sounds/Minecraft/mob/Stray/tmstep3.ogg"
Minecraft/Stray/Step4	"Sounds/Minecraft/mob/Stray/tmstep4.ogg"

$random Minecraft/Stray/Death
{
	Minecraft/Stray/Death1
	Minecraft/Stray/Death2
}
$random Minecraft/Stray/Hurt
{
	Minecraft/Stray/Hurt1
	Minecraft/Stray/Hurt2
	Minecraft/Stray/Hurt3
	Minecraft/Stray/Hurt4
}
$random Minecraft/Stray/Idle
{
	Minecraft/Stray/Idle1
	Minecraft/Stray/Idle2
	Minecraft/Stray/Idle3
	Minecraft/Stray/Idle4
}
$random Minecraft/Stray/Step
{
	Minecraft/Stray/Step1
	Minecraft/Stray/Step2
	Minecraft/Stray/Step3
	Minecraft/Stray/Step4
}


$limit Minecraft/Stray/Death 0
$limit Minecraft/Stray/Hurt 0
$limit Minecraft/Stray/Idle 0
$limit Minecraft/Stray/Step 0

// Wither Skeleton
Minecraft/WitherSkeleton/Death1	"Sounds/Minecraft/mob/WitherSkeleton/tmdeath1.ogg"
Minecraft/WitherSkeleton/Death2	"Sounds/Minecraft/mob/WitherSkeleton/tmdeath2.ogg"
Minecraft/WitherSkeleton/Hurt1	"Sounds/Minecraft/mob/WitherSkeleton/tmhurt1.ogg"
Minecraft/WitherSkeleton/Hurt2	"Sounds/Minecraft/mob/WitherSkeleton/tmhurt2.ogg"
Minecraft/WitherSkeleton/Hurt3	"Sounds/Minecraft/mob/WitherSkeleton/tmhurt3.ogg"
Minecraft/WitherSkeleton/Hurt4	"Sounds/Minecraft/mob/WitherSkeleton/tmhurt4.ogg"
Minecraft/WitherSkeleton/Idle1	"Sounds/Minecraft/mob/WitherSkeleton/tmidle1.ogg"
Minecraft/WitherSkeleton/Idle2	"Sounds/Minecraft/mob/WitherSkeleton/tmidle2.ogg"
Minecraft/WitherSkeleton/Idle3	"Sounds/Minecraft/mob/WitherSkeleton/tmidle3.ogg"
Minecraft/WitherSkeleton/Idle4	"Sounds/Minecraft/mob/WitherSkeleton/tmidle4.ogg"
Minecraft/WitherSkeleton/Step1	"Sounds/Minecraft/mob/WitherSkeleton/tmstep1.ogg"
Minecraft/WitherSkeleton/Step2	"Sounds/Minecraft/mob/WitherSkeleton/tmstep2.ogg"
Minecraft/WitherSkeleton/Step3	"Sounds/Minecraft/mob/WitherSkeleton/tmstep3.ogg"
Minecraft/WitherSkeleton/Step4	"Sounds/Minecraft/mob/WitherSkeleton/tmstep4.ogg"

$random Minecraft/WitherSkeleton/Death
{
	Minecraft/WitherSkeleton/Death1
	Minecraft/WitherSkeleton/Death2
}
$random Minecraft/WitherSkeleton/Hurt
{
	Minecraft/WitherSkeleton/Hurt1
	Minecraft/WitherSkeleton/Hurt2
	Minecraft/WitherSkeleton/Hurt3
	Minecraft/WitherSkeleton/Hurt4
}
$random Minecraft/WitherSkeleton/Idle
{
	Minecraft/WitherSkeleton/Idle1
	Minecraft/WitherSkeleton/Idle2
	Minecraft/WitherSkeleton/Idle3
	Minecraft/WitherSkeleton/Idle4
}
$random Minecraft/WitherSkeleton/Step
{
	Minecraft/WitherSkeleton/Step1
	Minecraft/WitherSkeleton/Step2
	Minecraft/WitherSkeleton/Step3
	Minecraft/WitherSkeleton/Step4
}

$limit Minecraft/WitherSkeleton/Death 0
$limit Minecraft/WitherSkeleton/Hurt 0
$limit Minecraft/WitherSkeleton/Idle 0
$limit Minecraft/WitherSkeleton/Step 0

//==============================================================================
// Spider
//==============================================================================
Minecraft/Spider/Death	"Sounds/Minecraft/mob/spider/tmdeath.ogg"
Minecraft/Spider/Say1	"Sounds/Minecraft/mob/spider/tmsay1.ogg"
Minecraft/Spider/Say2	"Sounds/Minecraft/mob/spider/tmsay2.ogg"
Minecraft/Spider/Say3	"Sounds/Minecraft/mob/spider/tmsay3.ogg"
Minecraft/Spider/Say4	"Sounds/Minecraft/mob/spider/tmsay4.ogg"
Minecraft/Spider/Step1	"Sounds/Minecraft/mob/spider/tmstep1.ogg"
Minecraft/Spider/Step2	"Sounds/Minecraft/mob/spider/tmstep2.ogg"
Minecraft/Spider/Step3	"Sounds/Minecraft/mob/spider/tmstep3.ogg"
Minecraft/Spider/Step4	"Sounds/Minecraft/mob/spider/tmstep4.ogg"

$random Minecraft/Spider/Idle
{
	Minecraft/Spider/Say1
	Minecraft/Spider/Say2
	Minecraft/Spider/Say3
	Minecraft/Spider/Say4
}
$random Minecraft/Spider/Step
{
	Minecraft/Spider/Step1
	Minecraft/Spider/Step2
	Minecraft/Spider/Step3
	Minecraft/Spider/Step4
}

$limit Minecraft/Spider/Death 0
$limit Minecraft/Spider/Idle 0
$limit Minecraft/Spider/Step 0


//==============================================================================
// Enderman
//==============================================================================
Minecraft/Enderman/Hit1		"Sounds/Minecraft/mob/Enderman/tmhit1.ogg"
Minecraft/Enderman/Hit2		"Sounds/Minecraft/mob/Enderman/tmhit2.ogg"
Minecraft/Enderman/Hit3		"Sounds/Minecraft/mob/Enderman/tmhit3.ogg"
Minecraft/Enderman/Hit4		"Sounds/Minecraft/mob/Enderman/tmhit4.ogg"
Minecraft/Enderman/Idle1	"Sounds/Minecraft/mob/Enderman/tmidle1.ogg"
Minecraft/Enderman/Idle2	"Sounds/Minecraft/mob/Enderman/tmidle2.ogg"
Minecraft/Enderman/Idle3	"Sounds/Minecraft/mob/Enderman/tmidle3.ogg"
Minecraft/Enderman/Idle4	"Sounds/Minecraft/mob/Enderman/tmidle4.ogg"
Minecraft/Enderman/Idle5	"Sounds/Minecraft/mob/Enderman/tmidle5.ogg"
Minecraft/Enderman/Portal1	"Sounds/Minecraft/mob/Enderman/tmportal1.ogg"
Minecraft/Enderman/Portal2	"Sounds/Minecraft/mob/Enderman/tmportal2.ogg"
Minecraft/Enderman/Scream1	"Sounds/Minecraft/mob/Enderman/tmscream1.ogg"
Minecraft/Enderman/Scream2	"Sounds/Minecraft/mob/Enderman/tmscream2.ogg"
Minecraft/Enderman/Scream3	"Sounds/Minecraft/mob/Enderman/tmscream3.ogg"
Minecraft/Enderman/Scream4	"Sounds/Minecraft/mob/Enderman/tmscream4.ogg"
Minecraft/Enderman/Death	"Sounds/Minecraft/mob/Enderman/tmdeath.ogg"
Minecraft/Enderman/Stare	"Sounds/Minecraft/mob/Enderman/tmstare.ogg"

$random Minecraft/Enderman/Hit
{
	Minecraft/Enderman/Hit1
	Minecraft/Enderman/Hit2
	Minecraft/Enderman/Hit3
	Minecraft/Enderman/Hit4
}
$random Minecraft/Enderman/Idle
{
	Minecraft/Enderman/Idle1
	Minecraft/Enderman/Idle2
	Minecraft/Enderman/Idle3
	Minecraft/Enderman/Idle4
	Minecraft/Enderman/Idle5
}
$random Minecraft/Enderman/Portal
{
	Minecraft/Enderman/Portal1
	Minecraft/Enderman/Portal2
}
$random Minecraft/Enderman/Scream
{
	Minecraft/Enderman/Scream1
	Minecraft/Enderman/Scream2
	Minecraft/Enderman/Scream3
	Minecraft/Enderman/Scream4
}

$limit Minecraft/Enderman/Death	0
$limit Minecraft/Enderman/Stare 0
$limit Minecraft/Enderman/Hit 0
$limit Minecraft/Enderman/Idle 0
$limit Minecraft/Enderman/Portal 0
$limit Minecraft/Enderman/Scream 0

$PitchSet Minecraft/Enderman/Hit 0.9 1.1
$PitchSet Minecraft/Enderman/Idle 0.9 1.1
$PitchSet Minecraft/Enderman/Death 0.9 1.1
$PitchSet Minecraft/Enderman/Scream 0.9 1.1


//==============================================================================
// Ghast
//==============================================================================

Minecraft/Ghast/Affectionate	"Sounds/Minecraft/mob/Ghast/tmaffectionate_scream.ogg"
Minecraft/Ghast/Charge			"Sounds/Minecraft/mob/Ghast/tmcharge.ogg"
Minecraft/Ghast/Death			"Sounds/Minecraft/mob/Ghast/tmdeath.ogg"
Minecraft/Ghast/Fireball		"Sounds/Minecraft/mob/Ghast/tmfireball4.ogg"

Minecraft/Ghast/Moan1			"Sounds/Minecraft/mob/Ghast/tmmoan1.ogg"
Minecraft/Ghast/Moan2			"Sounds/Minecraft/mob/Ghast/tmmoan2.ogg"
Minecraft/Ghast/Moan3			"Sounds/Minecraft/mob/Ghast/tmmoan3.ogg"
Minecraft/Ghast/Moan4			"Sounds/Minecraft/mob/Ghast/tmmoan4.ogg"
Minecraft/Ghast/Moan5			"Sounds/Minecraft/mob/Ghast/tmmoan5.ogg"
Minecraft/Ghast/Moan6			"Sounds/Minecraft/mob/Ghast/tmmoan6.ogg"
Minecraft/Ghast/Moan7			"Sounds/Minecraft/mob/Ghast/tmmoan7.ogg"

Minecraft/Ghast/Scream1			"Sounds/Minecraft/mob/Ghast/tmscream1.ogg"
Minecraft/Ghast/Scream2			"Sounds/Minecraft/mob/Ghast/tmscream2.ogg"
Minecraft/Ghast/Scream3			"Sounds/Minecraft/mob/Ghast/tmscream3.ogg"
Minecraft/Ghast/Scream4			"Sounds/Minecraft/mob/Ghast/tmscream4.ogg"
Minecraft/Ghast/Scream5			"Sounds/Minecraft/mob/Ghast/tmscream5.ogg"

$random Minecraft/Ghast/Moan
{
	Minecraft/Ghast/Moan1
	Minecraft/Ghast/Moan2
	Minecraft/Ghast/Moan3
	Minecraft/Ghast/Moan4
	Minecraft/Ghast/Moan5
	Minecraft/Ghast/Moan6
	Minecraft/Ghast/Moan7
}

$random Minecraft/Ghast/Scream
{
	Minecraft/Ghast/Scream1
	Minecraft/Ghast/Scream2
	Minecraft/Ghast/Scream3
	Minecraft/Ghast/Scream4
	Minecraft/Ghast/Scream5
}

$rolloff Minecraft/Ghast/Affectionate 2048 4096
$rolloff Minecraft/Ghast/Charge 4096 8192
$rolloff Minecraft/Ghast/Death 4096 8192
$rolloff Minecraft/Ghast/Fireball 4096 8192
$rolloff Minecraft/Ghast/Moan 2048 4096
$rolloff Minecraft/Ghast/Scream 4096 8192

$limit Minecraft/Ghast/Affectionate 0
$limit Minecraft/Ghast/Charge 0
$limit Minecraft/Ghast/Death 0
$limit Minecraft/Ghast/Fireball 0
$limit Minecraft/Ghast/Moan 0
$limit Minecraft/Ghast/Scream 0

$PitchSet Minecraft/Ghast/Affectionate 0.9 1.1
$PitchSet Minecraft/Ghast/Charge 0.9 1.1
$PitchSet Minecraft/Ghast/Death 0.9 1.1
$PitchSet Minecraft/Ghast/Fireball 0.9 1.1
$PitchSet Minecraft/Ghast/Moan 0.9 1.1
$PitchSet Minecraft/Ghast/Scream 0.9 1.1



//==============================================================================
//	Ziglin
//==============================================================================
Minecraft/Ziglin/Idle1		"Sounds/Minecraft/mob/ziglin/tmzpig1.ogg"
Minecraft/Ziglin/Idle2		"Sounds/Minecraft/mob/ziglin/tmzpig2.ogg"
Minecraft/Ziglin/Idle3		"Sounds/Minecraft/mob/ziglin/tmzpig3.ogg"
Minecraft/Ziglin/Idle4		"Sounds/Minecraft/mob/ziglin/tmzpig4.ogg"
$random Minecraft/Ziglin/Idle
{
	Minecraft/Ziglin/Idle1
	Minecraft/Ziglin/Idle2
	Minecraft/Ziglin/Idle3
	Minecraft/Ziglin/Idle4
}


$limit Minecraft/Ziglin/Idle 0
$PitchSet Minecraft/Ziglin/Idle 0.7 1.3

Minecraft/Ziglin/Angry1		"Sounds/Minecraft/mob/ziglin/tmzpigangry1.ogg"
Minecraft/Ziglin/Angry2		"Sounds/Minecraft/mob/ziglin/tmzpigangry2.ogg"
Minecraft/Ziglin/Angry3		"Sounds/Minecraft/mob/ziglin/tmzpigangry3.ogg"
Minecraft/Ziglin/Angry4		"Sounds/Minecraft/mob/ziglin/tmzpigangry4.ogg"
$random Minecraft/Ziglin/Angry
{
	Minecraft/Ziglin/Angry1
	Minecraft/Ziglin/Angry2
	Minecraft/Ziglin/Angry3
	Minecraft/Ziglin/Angry4
}

$limit Minecraft/Ziglin/Angry 0
$PitchSet Minecraft/Ziglin/Angry 0.7 1.3
$Rolloff Minecraft/Ziglin/Angry 400 2400

Minecraft/Ziglin/Pain1		"Sounds/Minecraft/mob/ziglin/tmzpighurt1.ogg"
Minecraft/Ziglin/Pain2		"Sounds/Minecraft/mob/ziglin/tmzpighurt2.ogg"
$random Minecraft/Ziglin/Pain
{
	Minecraft/Ziglin/Pain1
	Minecraft/Ziglin/Pain2
}

$limit Minecraft/Ziglin/Pain 0
$PitchSet Minecraft/Ziglin/Pain 0.7 1.3

Minecraft/Ziglin/Death		"Sounds/Minecraft/mob/ziglin/tmzpigdeath.ogg"
$limit Minecraft/Ziglin/Death 0
$PitchSet Minecraft/Ziglin/Death 0.7 1.3


//==============================================================================
// Blaze
//==============================================================================

Minecraft/Blaze/Breath1	"Sounds/Minecraft/mob/blaze/tmbreath1.ogg"
Minecraft/Blaze/Breath2	"Sounds/Minecraft/mob/blaze/tmbreath2.ogg"
Minecraft/Blaze/Breath3	"Sounds/Minecraft/mob/blaze/tmbreath3.ogg"
Minecraft/Blaze/Breath4	"Sounds/Minecraft/mob/blaze/tmbreath4.ogg"
Minecraft/Blaze/Death	"Sounds/Minecraft/mob/blaze/tmdeath.ogg"
Minecraft/Blaze/Hit1	"Sounds/Minecraft/mob/blaze/tmhit1.ogg"
Minecraft/Blaze/Hit2	"Sounds/Minecraft/mob/blaze/tmhit2.ogg"
Minecraft/Blaze/Hit3	"Sounds/Minecraft/mob/blaze/tmhit3.ogg"
Minecraft/Blaze/Hit4	"Sounds/Minecraft/mob/blaze/tmhit4.ogg"

$random Minecraft/Blaze/Idle
{
	Minecraft/Blaze/Breath1
	Minecraft/Blaze/Breath2
	Minecraft/Blaze/Breath3
	Minecraft/Blaze/Breath4
}

$random Minecraft/Blaze/Pain
{
	Minecraft/Blaze/Hit1
	Minecraft/Blaze/Hit2
	Minecraft/Blaze/Hit3
	Minecraft/Blaze/Hit4
}

$limit Minecraft/Blaze/Pain 0
$limit Minecraft/Blaze/Idle 0
$limit Minecraft/Blaze/Death 0


