TM_Explo1 = "0:255=%[0,0,0]:[0.9, 0.9, 0.9]"
TM_Explo2 = "0:255=%[0,0,0]:[0.8, 0.8, 0.8]"
TM_Explo3 = "0:255=%[0,0,0]:[0.7, 0.7, 0.7]"
TM_Explo4 = "0:255=%[0,0,0]:[0.6, 0.6, 0.6]"
TM_Explo5 = "0:255=%[0,0,0]:[0.5, 0.5, 0.5]"

TM_Fuse1 = "0:255=%[0,0,0]:[0.1, 0.1, 0.1]"
TM_Fuse2 = "0:255=%[0,0,0]:[0.2, 0.2, 0.2]"
TM_Fuse3 = "0:255=%[0,0,0]:[0.3, 0.3, 0.3]"
TM_Fuse4 = "0:255=%[0,0,0]:[0.4, 0.4, 0.4]"
TM_Fuse5 = "0:255=%[0,0,0]:[0.5, 0.5, 0.5]"


DamageRed = "0:255=#[255,32,32]"

//SoulFire = "0:255=@[0.3,0.95,1.0]"

SoulFire = "0:255=#[78,241,255]"
//SoulFire = "0:255=[0,0,0]:[0.3,0.95,1.0]"
//SoulFire = "0:255=[0,0,0]:[0.6,1.9,2.0]"
//SoulFire = "0:255=%[0,0,0]:[0.3,0.95,1.0]"
VoidFire = "0:255=#[198,10,255]"
HellFire = "0:255=#[64,64,64]"