//==============================================================================
// Pigmen (aka Piglin)
// 
// Monsters that will attack undead mobs occasionally. Always wither (skeleton)s
// and sometimes other creatures.
//==============================================================================

Class MCPigman : MinecraftEnemy
{
	Default
	{
		Tag "Pigman";
		Obituary "%o was robbed by a greedy Pigman.";
		
	}
}

Class MCPigmen : MCPigman {}

//==============================================================================
// Zombie Pigmen
//
// Neutral mobs that are docile unless attacked, in which case they perform mob
// mentality and attack whomever attacked the pigmen crying foul.
// 
// + Careless when attacking, easily running over cliffs
// + Immune to Regeneration
// - Immune to Fire, Poison, Drowning
// - Fast when attacking
// - Does not forgive unless someone else attacks them first, or the player gets
// far away.
//==============================================================================

Class MCZombiePigman : MCUndead
{
	Default
	{
		DamageFactor "Drowning", 0.0;
		DamageFactor "Fire", 0.0;
		DamageFactor "Slime", 0.0;
		DamageFactor "DamageSector", 0.0;
		Tag "Zombie Pigman";
		Obituary "%o was butchered, then sold as fresh meat by the Zombie Pigmen.";
	}
}
// Same thing, different spelling.
Class MCZombiePigmen : MCZombiePigman {}