//==============================================================================

enum EMinecraftConst
{
	CSFlags = SF_IGNOREVISIBILITY|SF_IGNOREWATERBOUNDARY,
	
	// Difficulty settings
	Dif_Easy = 0,
	Dif_Normal,
	Dif_Hard,
	
	// Peaceful mode constants
	CV_Despawn = 0,
	CV_Minecraft,
	CV_Stay,
	CV_Spawn,
	
	// Actions
	E_Sway =	1 << 1,
	E_Swing =	1 << 2,
	
	// Relations
	Rel_None =	1,
	Rel_Neutral,
	Rel_Hate,
	Rel_Ignored,
	Rel_Afraid,
	
};

enum EMinecraftMountConst
{
	// DoMount Flags
	MTF_TOMOUNT =		1,
	MTF_TORIDER =		1 << 1,
	
	MTF_ADD =			1,
	MTF_INSERT =		1 << 1,
	MTF_FORCE =			1 << 2,
	
	// Mount Flags
	MMF_RELATIVE =	1,
}

const SineWavePerSecond = 360.0 / 35.0;
const BlockSize = 32.0; // In minecraft it's 16 but Doom appears to do things at double size.