//==============================================================================
const SineWavePerSecond = 360.0 / 35.0;
const BlockSize = 32.0; // In minecraft it's 16 but Doom appears to do things at double size.
enum EMinecraftConst
{
	MCFrames_FromOwner = 1,
	MCFrames_FromMaster = 2,

	CSFlags = SF_IGNOREVISIBILITY|SF_IGNOREWATERBOUNDARY,
	
	// Difficulty settings
	Dif_Easy = 0,
	Dif_Normal,
	Dif_Hard,
	
	// Peaceful mode constants
	CV_Despawn = 0,
	CV_Minecraft,
	CV_Stay,
	CV_Spawn,
	
	// Actions
	E_Sway =	1 << 1,
	E_Swing =	1 << 2,
	
	// Relations
	Rel_None =	0,
	Rel_Neutral,
	Rel_Hate, Rel_Hated = Rel_Hate, Rel_Hostile = Rel_Hate,
	Rel_Ignored,
	Rel_Afraid, Rel_Fear = Rel_Afraid,
	Rel_Follower,
	Rel_Leader,
	Rel_Max,
	
	Res_Both = 0,
	Res_Actors,
	Res_Classes,
	
	MCGroup_Unsorted = 1 << 0,
}

enum EMinecraftMountConst
{
	// DoMount Flags
	MTF_TOMOUNT =		1,
	MTF_TORIDER =		1 << 1,
	
	MTF_ADD =			1,
	MTF_INSERT =		1 << 1,
	MTF_FORCE =			1 << 2,
	
	// Mount Flags
	MMF_RELATIVE =	1,
}

enum EMinecraftDimension
{
	Dim_Overworld = 	1,
	Dim_Hell =			1 << 1,
	Dim_End =			1 << 2,
}

enum EMinecraftNoSecGrav
{
	TM_NSG_NONE =		0,
	TM_NSG_MONSTERS =	1,
	TM_NSG_GIBMISLS =	1 << 1,
	TM_NSG_BOTH =		1 << 2
}